{
  "name": "basenext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.35.1",
    "@react-spectrum/color": "^3.0.0-beta.34",
    "@react-spectrum/slider": "^3.6.9",
    "@react-stately/color": "^3.6.1",
    "babel": "^6.23.0",
    "compass": "^0.1.1",
    "css3": "^0.0.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.4",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "sequelize": "^6.37.3",
    "sass": "^1.77.8",
    "scss": "^0.2.4",
    "slider-color-picker": "^0.2.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
